# CodeNote

./: .gitignore  README.md  build.gradle.kts  gradle.properties
src/main/kotlin/com/codenote/action/: AddDetailedCodeNoteAction.kt  ExportNotesAction.kt  ImportNotesAction.kt  JumpToCodeAction.kt  ShowCodeNotesAction.kt  TestAction.kt
src/main/kotlin/com/codenote/model/: CodeNote.kt
src/main/kotlin/com/codenote/service/: CodeAnalysisService.kt  CodeNoteNotificationService.kt  CodeNoteService.kt  ImportExportService.kt  ShortcutManager.kt
src/main/kotlin/com/codenote/settings/: CodeNoteConfigurable.kt  CodeNoteSettings.kt
src/main/kotlin/com/codenote/startup/: CodeNoteStartupActivity.kt
src/main/kotlin/com/codenote/ui/: AddCodeNoteDialog.kt  CodeNoteListCellRenderer.kt  CodeNoteToolWindow.kt  CodeNoteToolWindowFactory.kt
src/main/kotlin/com/codenote/util/: PathUtils.kt
